${NGINX_HTTP_REDIRECT}

server {
    ${NGINX_LISTEN}
    server_name ${APP_HOSTNAME};
    ${NGINX_SSL_CONFIG}

    # Serve static frontend assets
    root /usr/share/nginx/html;
    index index.html;

    # All unknown routes → index.html (React SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Allow large file uploads (import/backup)
    client_max_body_size 50m;

    # Proxy REST API to backend
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;
    }

    # Proxy WebSocket connections to backend
    location /ws/ {
        proxy_pass         http://${BACKEND_HOST}:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Security headers
    add_header X-Frame-Options       "SAMEORIGIN"   always;
    add_header X-Content-Type-Options "nosniff"     always;
    add_header Referrer-Policy        "strict-origin" always;

    # Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1024;
}
